{
  "pages": [
    "pages/index/index",
    "pages/travelCenter/index",
    "pages/travelCenter/detail/index",
    "pages/helpCenter/index",
    "pages/helpCenter/detail/index",
    "pages/me/index",
    "pages/me/myReleased/index",
    "pages/me/release/index",
    "pages/me/cash/index",
    "pages/me/suggestion/index",
    "pages/me/reward/index",
    "pages/me/reviewCenter/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "蜂游",
    "navigationBarTextStyle": "#ffffff",
    "disableScroll": true
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "red",
    "borderStyle": "#F7F7F6",
    "list": [
      {
        "selectedIconPath": "images/homeselect.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/travelselect.png",
        "iconPath": "images/travel.png",
        "pagePath": "pages/travelCenter/index",
        "text": "攻略"
      },
      {
        "selectedIconPath": "images/helpselect.png",
        "iconPath": "images/help.png",
        "pagePath": "pages/helpCenter/index",
        "text": "帮帮"
      },
      {
        "selectedIconPath": "images/meselect.png",
        "iconPath": "images/me.png",
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  }

}